# trello2gitlab

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  Trello2GitLab.sln  publish.cmd
ConsoleApp/: ConsoleApp.csproj  ConversionProgress.cs  Program.cs
ConsoleApp/Properties/: launchSettings.json
ConsoleApp/Properties/PublishProfiles/: linux-x64.pubxml  osx-x64.pubxml  win-x64.pubxml  win-x86.pubxml
Conversion/: ApiException.cs  AssociationsOptions.cs  Conversion.csproj  ConversionProgressReport.cs  Converter.cs  ConverterOptions.cs  StringExtensions.cs
Conversion/GitLab/: EditIssue.cs  EditUser.cs  GitLabApi.cs  GitLabApiDebugExtensions.cs  GitLabOptions.cs  Issue.cs  IssueNote.cs  Milestone.cs  NewIssue.cs  NewIssueNote.cs  User.cs
Conversion/Trello/: Action.cs  ActionData.cs  Board.cs  Card.cs  Checklist.cs  ChecklistItem.cs  List.cs  TrelloApi.cs  TrelloOptions.cs
publish/osx-x64/: libSystem.IO.Compression.Native.dylib  libSystem.Native.dylib  libSystem.Net.Security.Native.dylib  libSystem.Security.Cryptography.Native.Apple.dylib  libSystem.Security.Cryptography.Native.OpenSsl.dylib  libclrjit.dylib
